version: 2.1

orbs:
  python: circleci/python@2.0.3
  codecov: codecov/codecov@3.1.1

jobs:
  unit_tests:
    executor: python/default
    steps:
      - checkout
      - run:
          name: Install requirements
          command: pip install -r requirements_dev.txt
      - run:
          name: Run tests
          command: coverage run -m pytest tests
      - run:
          name: Make .xml file
          command: coverage xml
      - run:
          name: uploading to codaccy
          command: bash <(curl -Ls https://coverage.codacy.com/get.sh)
      - codecov/upload

workflows:
  main:
    jobs:
      - unit_tests
