version: 2.1

orbs:
  python: circleci/python@1.5.0
  codecov: codecov/codecov@3.1.1

jobs:
  unit-tests:
    docker:
      image: cimg/python:3.10.1
    steps:
      - checkout
      - requirements:
          name: Install requirements
          command: pip install -r dev_requirements.txt
      - run:
          name: Run tests
          command: coverage run -m pytest tests || coverage xml
      - upload-coverage:
          name: Upload codecoverage
          command: coverage/upload

workflows:
  on_commit:
    jobs:
      - unit-tests
