version: 2.1

orbs:
  python: circleci/python@2.0.3
  codecov: codecov/codecov@3.1.1

jobs:
  unit_tests:
    executor: python/default
    steps:
      - checkout
      - requirements:
          name: Install requirements
          command: pip install -r dev_requirements.txt
      - run:
          name: Run tests
          command: coverage run -m pytest tests || coverage xml
      - codecov/upload

workflows:
  main:
    jobs:
      - unit_tests
